<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Endatix.Persistence.SqlServer</PackageId>
    <Title>Endatix - SQL Server Persistence</Title>
    <Description>
			This package provides implementations of the application's dependencies and external resources. It includes infrastructure-level services like database access, messaging, and other integrations.

		  $(EndatixPlatformDescription)
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Endatix.Persistence.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Endatix.Framework/Endatix.Framework.csproj" />
    <ProjectReference Include="../Endatix.Infrastructure/Endatix.Infrastructure.csproj" />
    <ProjectReference Include="../Endatix.Core/Endatix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*.sql" />
  </ItemGroup>

</Project>
