# endatix

./: .dockerignore  .editorconfig  .env  .gitignore  AGENTS.md  ARCHITECTURE.md  Directory.Build.props  Directory.Packages.props  Endatix.sln  Endatix.slnx  LICENSE  README.md  coverlet.runsettings  docker-compose.rustfs.yml  docker-compose.yml
samples/Endatix.Samples.CustomEventHandlers/: AssemblyReference.cs  ContactUsFormSubmissionHandler.cs  ContactUsOptions.cs  Endatix.Samples.CustomEventHandlers.csproj  README.md  ServiceCollectionExtensions.cs
samples/Endatix.Samples.CustomTransformers/: Endatix.Samples.CustomTransformers.csproj  FileContentExtractorTransformer.cs  README.md
samples/Endatix.Samples.WebApp/: Endatix.Samples.WebApp.csproj  Program.cs  README.md  appsettings.Development.json
samples/Endatix.Samples.WebApp/ApiClient/: EndatixClient.cs  HttpClientOptions.cs  IEndatixClient.cs  ServiceCollectionExtensions.cs
samples/Endatix.Samples.WebApp/Pages/: Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Form.cshtml  Form.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/Endatix.Samples.WebApp/Properties/: launchSettings.json
src/Endatix.Api/: ApiRoutes.cs  Endatix.Api.csproj  Program.cs  README.md  api.http  appsettings.Development.json
src/Endatix.Api.Host/: Endatix.Api.Host.csproj  README.md
src/Endatix.Api/Auth/: Login.LoginRequestValidator.cs  Login.LoginResponse.cs  Login.cs
src/Endatix.Api/Builders/: ApiConfigurationBuilder.cs  ApiOptions.cs
src/Endatix.Api/Common/: FilteredRequestValidator.cs  FluentValidationExtensions.cs  IFilterable.cs  IFilteredRequest.cs  IPageRequest.cs  IPageable.cs  IPagedRequest.cs  ISearchable.cs  ISearchablePagedRequest.cs  ISearchableRequest.cs  ISortable.cs  ISortableRequest.cs  JsonStringValidation.cs  JsonStringValidationExtensions.cs  ListRequestExtensions.cs  PageRequestValidator.cs  PageableRequestValidator.cs  PagedRequestExtensions.cs  PagedRequestValidator.cs  PublicApiGroup.cs  SearchablePagedRequestValidator.cs  SearchableRequestValidator.cs  SortableRequestValidator.cs  StringParsingExtensions.cs
src/Endatix.Api/Configuration/: ApiConfigurationOptions.cs
src/Endatix.Api/FormDefinitions/: FormDefinitionModel.cs  GetActive.GetActiveFormDefinitionRequest.cs  GetActive.GetActiveFormDefinitionValidator.cs  GetActive.cs  GetById.GetFormDefinitionByIdRequest.cs  PartialUpdate.PartialUpdateFormDefinitionRequest.cs  PartialUpdate.PartialUpdateFormDefinitionResponse.cs  PartialUpdate.PartialUpdateFormDefinitionValidator.cs  PartialUpdate.cs  PartialUpdateActive.PartialUpdateActiveFormDefinitionResponse.cs  PartialUpdateActive.cs  Update.UpdateFormDefinitionRequest.cs  UpdateActive.UpdateActiveFormDefinitionResponse.cs  UpdateActive.cs
src/Endatix.Api/Forms/: Create.CreateFormRequest.cs  Create.CreateFormResponse.cs  Create.CreateFormValidator.cs  FormMapper.cs  List.FormsListRequest.cs
src/Endatix.Api/Infrastructure/: LongToStringConverter.cs  MediatRConfigOptions.cs  MediatRServiceConfigExtensions.cs  PagedExtensions.cs  ResultExtensions.cs  ResultsMapper.cs  TypedResultsBuilder.cs
src/Endatix.Api/Setup/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs  AppBuilderExtensions.cs  EndatixAppExtensions.cs  MiddlewareExtensions.cs
src/Endatix.Core/: AssembyReference.cs  Endatix.Core.csproj  README.md
src/Endatix.Extensions.Hosting/: AppBuilderExtensions.cs  Endatix.Extensions.Hosting.csproj  EndatixHostBuilderExtensions.cs  EndatixMiddleware.cs  EndatixWebApp.cs  EndatixWebAppBuilderExtensions.cs  HostingOptions.cs  README.md
src/Endatix.Framework/: Endatix.Framework.csproj  README.md
src/Endatix.Hosting/: Endatix.Hosting.csproj  EndatixApplicationBuilderExtensions.cs  EndatixHostBuilderExtensions.cs  EndatixServiceCollectionExtensions.cs  README.md
src/Endatix.Infrastructure/: AssemblyReference.cs  AssembyReference.cs  Endatix.Infrastructure.csproj  README.md
src/Endatix.Modules.Reporting/: Endatix.Modules.Reporting.csproj  README.md  ReportingModule.cs  Setup.cs
src/Endatix.Persistence.PostgreSql/: Endatix.Persistence.PostgreSql.csproj  README.md  SubmitterProfileFilterEvaluator.cs
src/Endatix.Persistence.SqlServer/: Endatix.Persistence.SqlServer.csproj  README.md  SubmitterProfileFilterEvaluator.cs
src/Endatix.SqlServer/: Endatix.SqlServer.csproj  README.md  ServiceCollectionExtensions.cs
src/Endatix.Web/: Endatix.Web.csproj  Program.cs
src/Endatix.WebHost/: Dockerfile  Endatix.WebHost.csproj  Program.Visibility.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
tests/: Directory.Build.props  README.md
tests/Endatix.Api.Tests/: Endatix.Api.Tests.csproj  README.md  SampleData.cs
tests/Endatix.Core.Tests/: Endatix.Core.Tests.csproj  ErrorMessages.cs  README.md  SampleData.cs
tests/Endatix.Hosting.Tests/: Endatix.Hosting.Tests.csproj  EndatixApplicationBuilderExtensionsTests.cs
tests/Endatix.Infrastructure.Tests/: Endatix.Infrastructure.Tests.csproj
tests/Endatix.IntegrationTests/: AGENTS.md  Endatix.IntegrationTests.csproj
tests/Endatix.IntegrationTests.Shared/: DatabaseCheckpoint.cs  DatabaseInfrastructureFixture.cs  DateTimeTestHelpers.cs  DbIntegrationFixture.cs  Endatix.IntegrationTests.Shared.csproj  EndatixTestcontainerLabels.cs  EndatixTestcontainers.cs  EndatixTestcontainersSettings.cs  IIntegrationTestHostFixture.cs  IncrementingIdGenerator.cs  IntegrationAuthClients.cs  IntegrationAuthMode.cs  IntegrationDatabaseSettings.cs  IntegrationDbAssert.cs  IntegrationHostFixtureExtensions.cs  IntegrationHostMode.cs  IntegrationHostSettings.cs  IntegrationHostWarmup.cs  IntegrationSeedBuilder.cs  IntegrationTestAuthSettings.cs  IntegrationTestFilters.cs  IntegrationTestWorld.cs  IntegrationWorldOptions.cs  StandardSeedPresets.cs  TestDatabaseProvider.cs  TestPersona.cs
tests/Endatix.Modules.Reporting.Tests/: Endatix.Modules.Reporting.Tests.csproj  SampleData.cs
tests/Endatix.WebHost.IntegrationHost/: Endatix.WebHost.IntegrationHost.csproj  Program.EntryPoint.cs  Program.cs
(+3045 files in other folders)
