<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>0.1.1-beta</Version>
        <InformationalVersion>This is an alpha prerelease package</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    </PropertyGroup>

    <PropertyGroup>
        <NSubstitutePublicKey>0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</NSubstitutePublicKey>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Endatix, Ltd.</Company>
        <Authors>Endatix team and Community contributors</Authors>
        <Owners>Endatix team and Community contributors</Owners>
        <Copyright>Copyright © Endatix, Ltd. $([System.DateTime]::Today.ToString('yyyy'))</Copyright>
        <Product>Endatix Platform</Product>
        <PackageProjectUrl>https://endatix.com</PackageProjectUrl>
        <PackageIconUrl>https://endatix.com/assets/images/endatix-white.svg</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/endatix/endatix</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>endatix,forms,open-source,data collection,data processing,data insights</PackageTags>
        <EndatixPlatformDescription>Endatix Platform is an open-source data collection and management library for .NET.</EndatixPlatformDescription>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)/build/endatix-icon.png">
            <Pack>True</Pack>
            <PackagePath>icon.png</PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>README.md</PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup>
        <!-- https://devblogs.microsoft.com/visualstudio/vs-toolbox-accelerate-your-builds-of-sdk-style-net-projects/ -->
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    </PropertyGroup>
</Project>