<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
    <ProjectReference Include="../Endatix.Hosting/Endatix.Hosting.csproj" />
    <ProjectReference Include="../Endatix.Api.Host/Endatix.Api.Host.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>Endatix.WebHost</RootNamespace>
  </PropertyGroup>

</Project>
