<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Endatix.Modules.Reporting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <ProjectReference Include="..\Endatix.Core\Endatix.Core.csproj" />
    <ProjectReference Include="..\Endatix.Framework\Endatix.Framework.csproj" />
    <ProjectReference Include="..\Endatix.Infrastructure\Endatix.Infrastructure.csproj" />
    <ProjectReference Include="..\Endatix.Modules.Reporting.Contracts\Endatix.Modules.Reporting.Contracts.csproj" />
  </ItemGroup>
</Project>
