<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Endatix.Extensions.Hosting</PackageId>
    <Title>Endatix - Hosting Extensions</Title>
    <Description>
			Provides useful extension methods and utilities for hosting the Endatix Platform. It simplifies the configuration and deployment.

		  $(EndatixPlatformDescription)
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Endatix</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endatix.Persistence.SqlServer\Endatix.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\Endatix.Framework\Endatix.Framework.csproj" />
    <ProjectReference Include="..\Endatix.Infrastructure\Endatix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
