<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Endatix.Persistence.SqlServer</PackageId>
    <Title>Endatix - SqlServer</Title>
    <Description>Adds support for using MS SQL Server database persistence with the Endatix Platform.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Endatix.Persistence.SqlServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Endatix.Infrastructure/Endatix.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
  </ItemGroup>

</Project>
