<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <!--
  To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

  To enable the Microsoft Testing Platform native command line experience, add property:
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

  For more information on Microsoft Testing Platform support in xUnit.net, please visit:
    https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
  -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Endatix.Infrastructure\Endatix.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Endatix.Persistence.PostgreSql\Endatix.Persistence.PostgreSql.csproj" />
    <ProjectReference Include="..\..\src\Endatix.Persistence.SqlServer\Endatix.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\Endatix.Core.Tests\Endatix.Core.Tests.csproj" />
  </ItemGroup>

</Project>
