# Required Env Variables
############################

# [REQUIRED] The url where the Endatix API is hosted, e.g. https://api.endatix.com.
# 💡 TIP: Default value during development is https://localhost:5001
ENDATIX_BASE_URL=https://localhost:5001

# [REQUIRED] The secrete secret key that will be used to encrypt the Endatix Hub session cookie. Example: a28110cc8b94c5f3b3c923aa2c9fae4ed50c86ec61debfe6edb3c29947dbb00c
# 💡 TIP: You can use: `openssl rand -hex 32` to generate one
SESSION_SECRET=DbLkxcw0C5om6n2MFdn6E4sevnT8RzWqcdhQ1FUzhiQ6eGm

# [REQUIRED] The name of the cookie that will be used to store the form token.
NEXT_FORMS_COOKIE_NAME=FPSK

# [OPTIONAL] The number of days the form token will be valid for.
NEXT_FORMS_COOKIE_DURATION_DAYS=7

# [OPTIONAL] Slack client id. Optional if you don't want to use Slack.
SLACK_CLIENT_ID=

# [OPTIONAL] Slack client secret. Optional if you don't want to use Slack.
SLACK_CLIENT_SECRET=

# [OPTIONAL] Slack redirect uri. Optional if you don't want to use Slack.
SLACK_REDIRECT_URI=

# [OPTIONAL] Azure storage account name. Optional if you don't want to use Azure Blob Storage.
AZURE_STORAGE_ACCOUNT_NAME=

# [OPTIONAL] Azure storage account key. Optional if you don't want to use Azure Blob Storage.
AZURE_STORAGE_ACCOUNT_KEY=

# [OPTIONAL] Storage container name for user uploaded files. Optional if you don't want to use Blob Storage.
USER_FILES_STORAGE_CONTAINER_NAME=user-files

# [OPTIONAL] Storage container name for content files uploaded by Endatix users, e.g. images, videos, etc. Optional if you don't want to use Blob Storage.
CONTENT_STORAGE_CONTAINER_NAME=content

# [OPTIONAL] Whether to resize images.
RESIZE_IMAGES=false

# [OPTIONAL] The width to resize images to.
RESIZE_IMAGES_WIDTH=800

# [OPTIONAL] SLK.
NEXT_PUBLIC_SLK=
