<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Endatix.WebHost.IntegrationHost</RootNamespace>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="FluentAssertions" />
    <Using Remove="NSubstitute" />
    <Using Remove="Xunit" />
    <PackageReference Remove="coverlet.collector" />
    <PackageReference Remove="FluentAssertions" />
    <PackageReference Remove="NSubstitute" />
    <PackageReference Remove="xunit.v3" />
    <PackageReference Remove="xunit.runner.visualstudio" />
    <PackageReference Remove="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Endatix.Hosting\Endatix.Hosting.csproj" />
  </ItemGroup>

</Project>
