<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <!--
  To enable the Microsoft Testing Platform 'dotnet test' experience, add property:
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

  To enable the Microsoft Testing Platform native command line experience, add property:
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>

  For more information on Microsoft Testing Platform support in xUnit.net, please visit:
    https://xunit.net/docs/getting-started/v3/microsoft-testing-platform
  -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Endatix.Core\Endatix.Core.csproj" />
  </ItemGroup>
</Project>
