<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Endatix.Infrastructure</PackageId>
		<Title>Endatix - Infrastructure</Title>
		<Description>
			This package provides implementations of the application's dependencies and external resources. It includes infrastructure-level services like database access, messaging, and other integrations.

		  	$(EndatixPlatformDescription)
		</Description>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Endatix.Infrastructure</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" />
		<PackageReference Include="serilog.sinks.async" />
		<PackageReference Include="Ardalis.EFCore.Extensions" />
		<PackageReference Include="Ardalis.Specification" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
		<PackageReference Include="FastEndpoints.Security" />
		<PackageReference Include="IdGen" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="SendGrid" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" />
		<PackageReference Include="MediatR" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Endatix.Core/Endatix.Core.csproj" />
		<ProjectReference Include="../Endatix.Framework/Endatix.Framework.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Identity/Authorization/" />
		<Folder Include="Logging/" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Endatix.Infrastructure.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" PublicKey="$(NSubstitutePublicKey)" />
	</ItemGroup>
</Project>
