<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Endatix.Infrastructure</PackageId>
		<Title>Endatix - Infrastructure</Title>
		<Description>
			This package provides implementations of the application's dependencies and external resources. It includes infrastructure-level services like database access, messaging, and other integrations.

		  	$(EndatixPlatformDescription)
		</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="serilog.sinks.async" Version="2.0.0" />
		<PackageReference Include="Ardalis.EFCore.Extensions" Version="6.0.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="FastEndpoints.Security" Version="5.26.0" />
		<PackageReference Include="IdGen" Version="3.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="MediatR" Version="12.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Endatix.Core/Endatix.Core.csproj" />
		<ProjectReference Include="../Endatix.Framework/Endatix.Framework.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Identity/Authentication/" />
		<Folder Include="Identity/Authorization/" />
		<Folder Include="Logging/" />
	</ItemGroup>
</Project>