<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.EFCore.Extensions" Version="6.0.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="FastEndpoints.Security" Version="5.26.0" />
		<PackageReference Include="IdGen" Version="3.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../Endatix.Core/Endatix.Core.csproj" />
	</ItemGroup>
</Project>