<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Endatix.Core</PackageId>
		<Title>Endatix - Core</Title>
		<Description>
			This package contains the core of the Endatix Platform. Includes the domain model,application level services and common abstractions

		  	$(EndatixPlatformDescription)
		</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Endatix.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Ardalis.Specification" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Infrastructure/Domain/" />
	</ItemGroup>
</Project>