<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Endatix.Core</PackageId>
		<Title>Endatix - Core </Title>
		<Description>The core of the Endatix Platform. Contains the domain model of the application and common abstractions.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Endatix.Core</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="MediatR" Version="12.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Infrastructure/Domain/" />
	</ItemGroup>
</Project>