<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Endatix.Api</PackageId>
    <Title>Endatix - API </Title>
    <Description>
      This package contains the key presentation layer of the Endatix Platform, including both Public and Management APIs.

      $(EndatixPlatformDescription)
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Endatix.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Endatix.Core/Endatix.Core.csproj" />
    <ProjectReference Include="../Endatix.Infrastructure/Endatix.Infrastructure.csproj" />
  </ItemGroup>
</Project>
