/*
Generic Web App Bicep module

This module deploys an App Service to host applications with optional git-based deployment.
*/

@description('Azure region for deployment')
param location string

@description('Azure resource tags')
param tags object

@description('Web App resource name')
param webAppName string

@description('App Service Plan name')
param webAppServicePlanName string

@description('App Insights resource ID')
param appInsightsId string

@secure()
@description('App Insights instrumentation key')
param appInsightsInstrumentationKey string

@secure()
@description('App Insights connection string')
param appInsightsConnectionString string

@description('GitHub repository URL for the application (leave empty if not deploying via source control)')
param repositoryUrl string = ''

@description('Git branch to deploy (default: main)')
param deploymentBranch string = 'main'

@description('The runtime stack to use for the app (e.g. "DOTNETCORE|10.0" or "NODE|22-lts")')
param linuxFxVersion string = 'DOTNETCORE|10.0'

@description('App settings for the Web App')
param appSettings object = {}

@description('Connection strings for the Web App')
param connectionStrings object = {}

@description('Virtual Network Subnet ID for Regional VNet Integration (optional)')
param virtualNetworkSubnetId string = ''

var appServiceTags = union(
  {
    'hidden-link: /app-insights-resource-id': appInsightsId
    'hidden-link: /app-insights-instrumentation-key': appInsightsInstrumentationKey
    'hidden-link: /app-insights-conn-string': appInsightsConnectionString
  },
  tags
)

resource web_app_service_plan 'Microsoft.Web/serverfarms@2025-03-01' = {
  name: webAppServicePlanName
  location: location
  tags: tags
  sku: {
    name: 'B2'
    tier: 'Basic'
    size: 'B2'
    family: 'B'
    capacity: 1
  }
  kind: 'linux'
  properties: {
    perSiteScaling: false
    elasticScaleEnabled: false
    maximumElasticWorkerCount: 1
    isSpot: false
    reserved: true
    isXenon: false
    hyperV: false
    targetWorkerCount: 0
    targetWorkerSizeId: 0
    zoneRedundant: false
    asyncScalingEnabled: false
  }
}

resource app_service_web_app 'Microsoft.Web/sites@2025-03-01' = {
  name: webAppName
  location: location
  tags: appServiceTags
  kind: 'app,linux'
  properties: {
    enabled: true
    serverFarmId: web_app_service_plan.id
    reserved: true
    isXenon: false
    hyperV: false
    dnsConfiguration: {}
    outboundVnetRouting: {
      allTraffic: false
      applicationTraffic: false
      contentShareTraffic: false
      imagePullTraffic: false
      backupRestoreTraffic: false
    }
    virtualNetworkSubnetId: virtualNetworkSubnetId != '' ? virtualNetworkSubnetId : null
    siteConfig: {
      numberOfWorkers: 1
      linuxFxVersion: linuxFxVersion
      acrUseManagedIdentityCreds: false
      alwaysOn: true
      http20Enabled: false
      functionAppScaleLimit: 0
      minimumElasticInstanceCount: 1
    }
    scmSiteAlsoStopped: false
    clientAffinityEnabled: false
    clientAffinityProxyEnabled: false
    clientCertEnabled: false
    clientCertMode: 'Required'
    hostNamesDisabled: false
    ipMode: 'IPv4'
    containerSize: 0
    dailyMemoryTimeQuota: 0
    httpsOnly: true
    endToEndEncryptionEnabled: false
    redundancyMode: 'None'
    publicNetworkAccess: 'Enabled'
    storageAccountRequired: false
    keyVaultReferenceIdentity: 'SystemAssigned'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    sshEnabled: true
  }
}

resource app_service_web_app_ftp_policy 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2025-03-01' = {
  parent: app_service_web_app
  name: 'ftp'
  properties: {
    allow: false
  }
}

resource app_service_web_app_scm 'Microsoft.Web/sites/basicPublishingCredentialsPolicies@2025-03-01' = {
  parent: app_service_web_app
  name: 'scm'
  properties: {
    allow: false
  }
}

resource app_service_web_app_web 'Microsoft.Web/sites/config@2025-03-01' = {
  parent: app_service_web_app
  name: 'web'
  properties: {
    numberOfWorkers: 1
    defaultDocuments: [
      'Default.html'
      'index.html'
    ]
    netFrameworkVersion: 'v4.0'
    linuxFxVersion: linuxFxVersion
    requestTracingEnabled: false
    remoteDebuggingEnabled: false
    httpLoggingEnabled: false
    acrUseManagedIdentityCreds: false
    logsDirectorySizeLimit: 35
    detailedErrorLoggingEnabled: false
    publishingUsername: 'REDACTED'
    scmType: 'None'
    use32BitWorkerProcess: true
    webSocketsEnabled: false
    alwaysOn: true
    managedPipelineMode: 'Integrated'
    virtualApplications: [
      {
        virtualPath: '/'
        physicalPath: 'site\\wwwroot'
        preloadEnabled: true
      }
    ]
    loadBalancing: 'LeastRequests'
    experiments: {
      rampUpRules: []
    }
    autoHealEnabled: false
    vnetRouteAllEnabled: virtualNetworkSubnetId != '' ? true : false
    vnetPrivatePortsCount: 0
    publicNetworkAccess: 'Enabled'
    localMySqlEnabled: false
    ipSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictions: [
      {
        ipAddress: 'Any'
        action: 'Allow'
        priority: 2147483647
        name: 'Allow all'
        description: 'Allow all access'
      }
    ]
    scmIpSecurityRestrictionsUseMain: false
    http20Enabled: false
    minTlsVersion: '1.2'
    scmMinTlsVersion: '1.2'
    ftpsState: 'FtpsOnly'
    preWarmedInstanceCount: 0
    elasticWebAppScaleLimit: 0
    functionsRuntimeScaleMonitoringEnabled: false
    minimumElasticInstanceCount: 1
    azureStorageAccounts: {}
    http20ProxyFlag: 0
  }
}

// App Settings Configuration
resource webAppAppSettings 'Microsoft.Web/sites/config@2025-03-01' = {
  parent: app_service_web_app
  name: 'appsettings'
  properties: union(
    {
      APPINSIGHTS_INSTRUMENTATIONKEY: appInsightsInstrumentationKey
      APPLICATIONINSIGHTS_CONNECTION_STRING: appInsightsConnectionString
    },
    appSettings
  )
}

// Connection Strings Configuration
resource webAppConnectionStrings 'Microsoft.Web/sites/config@2025-03-01' = if (length(connectionStrings) > 0) {
  parent: app_service_web_app
  name: 'connectionstrings'
  properties: connectionStrings
}

// Git Source Control Deployment (if repository URL is provided)
resource webAppSourceControl 'Microsoft.Web/sites/sourceControls@2025-03-01' = if (repositoryUrl != '') {
  parent: app_service_web_app
  name: 'web'
  properties: {
    repoUrl: repositoryUrl
    branch: deploymentBranch
    isManualIntegration: false
    deploymentRollbackEnabled: true
    isMercurial: false
  }
}

output appId string = app_service_web_app.id
output appName string = app_service_web_app.name
output appDefaultHostName string = app_service_web_app.properties.defaultHostName
