<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Endatix.Framework</PackageId>
    <Title>Endatix - Framework</Title>
    <Description>
			This package provides common plugin and extensibility points used to extend or customize the Endatix Platform. It allows developers to build and integrate custom functionality within the platform.

		  $(EndatixPlatformDescription)
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Endatix.Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Endatix.Hosting" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Endatix.Core\Endatix.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>
</Project>
